[tox]
envlist = py313, py312, py311, py310, py39, py38, lint

[testenv]
deps =
  pytest
  ../torf
commands =
  pytest {posargs}

[testenv:lint]
deps =
  ruff
  flake8
  isort
commands =
  ruff check .
  flake8 torfcli tests
  isort --check-only torfcli tests
